<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="hoanglong" created="March 16, 2017 10:46:56 PM CDT" modified="April 2, 2017 3:50:50 PM CDT" specVersion="217" urnVersion="1.27" nextGlobalID="673">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup6" id="6">
      <scenarios name="make appointment successfully" id="7">
        <startPoints enabled="true" startPoint="114"/>
        <startPoints enabled="true" startPoint="260"/>
        <endPoints enabled="true" mandatory="true" endPoint="116"/>
        <endPoints enabled="true" mandatory="true" endPoint="262"/>
      </scenarios>
      <scenarios name="prepare-food-successfully" id="289">
        <startPoints enabled="true" startPoint="161"/>
        <endPoints enabled="true" mandatory="true" endPoint="163"/>
      </scenarios>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="More Appointment" id="24" linksDest="97 100 252" linksSrc="280 283" type="Goal" refs="25">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Operate in Canada and EU" id="28" linksDest="303" linksSrc="252" type="Goal" refs="29">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Profit" id="30" linksDest="92 93" type="Goal" decompositionType="Or" refs="31"/>
    <intElements name="Reach Appointment" id="32" linksDest="81 95 102 103" type="Goal" refs="33"/>
    <intElements name="More Customer" id="36" linksDest="87" linksSrc="92" type="Goal" refs="37"/>
    <intElements name="More new customer" id="38" linksDest="283 305" linksSrc="93" type="Goal" refs="39"/>
    <intElements name="Spend least money" id="42" linksDest="301" linksSrc="102" type="Goal" refs="43"/>
    <intElements name="Protect Data" id="46" linksDest="299" linksSrc="103" refs="47"/>
    <intElements name="Privacy compliance" id="52" linksDest="297 617" linksSrc="100 274" refs="53">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Well prepared food" id="56" linksDest="86" refs="57"/>
    <intElements name="Collect User Information" id="60" linksSrc="83 602 672" type="Task" refs="61 601 671">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Suggest Nearest Restaurants" id="62" linksDest="83" linksSrc="95 97" type="Task" refs="63">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Offer Discount" id="64" linksSrc="86 87 301 305" type="Task" refs="65">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Invite Friends" id="70" linksDest="585" linksSrc="81" type="Task" refs="71">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Minimize cost" id="270" linksDest="274" linksSrc="281" type="Goal" refs="271"/>
    <intElements name="Banana Profit" id="276" linksDest="280 281 630" type="Goal" decompositionType="Or" refs="277"/>
    <intElements name="comply with regulations" id="293" linksSrc="297 299 303 605 609" type="Task" refs="294 604 608">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="collect, use or disclose personal information" id="311" linksDest="321 669" type="Goal" refs="312">
      <metadata name="ST_Legal" value="Permission"/>
    </intElements>
    <intElements name="only for purposes that a reasonable person would consider are appropriate in the circumstances." id="315" linksSrc="321" refs="316">
      <metadata name="ST_Legal" value="Precondition"/>
    </intElements>
    <intElements name="be limits to the collection of personal data and any such data should be obtained" id="336" linksDest="344 602 605" type="Goal" refs="337">
      <metadata name="ST_Legal" value="Obligation"/>
    </intElements>
    <intElements name="by lawful and fair means and, where appropriate, with the knowledge or consent of the data subject." id="340" linksSrc="344" type="Goal" refs="341">
      <metadata name="ST_Legal" value="Precondition"/>
    </intElements>
    <intElements name="easily understandable and accessible information about privacy and security practices." id="396" linksDest="624" type="Goal" refs="397">
      <metadata name="ST_Legal" value="Permission"/>
    </intElements>
    <intElements name="disclose, made available personal data (PD)" id="400" linksDest="421 422 609" decompositionType="Xor" refs="401"/>
    <intElements name="disclose, made available" id="404"/>
    <intElements name="Not disclose, made available PD" id="409" linksSrc="422" refs="410">
      <metadata name="ST_Legal" value="Obligation"/>
    </intElements>
    <intElements name="disclose, made available PD" id="417" linksDest="432 433 634" linksSrc="421" decompositionType="Or" refs="418">
      <metadata name="ST_Legal" value="Exception"/>
      <metadata name="ST_Legal" value="Permission"/>
    </intElements>
    <intElements name="with the consent of the data subject" id="424" linksSrc="432" type="Goal" refs="425">
      <metadata name="ST_Legal" value="Precondition"/>
    </intElements>
    <intElements name="the authority of law" id="428" linksSrc="433" type="Goal" refs="429">
      <metadata name="ST_Legal" value="Precondition"/>
    </intElements>
    <intElements name="Not be in violation" id="490" linksDest="502 503" refs="491"/>
    <intElements name="Comply with the provisions of Section 22575" id="494" linksSrc="502" refs="495">
      <metadata name="ST_Legal" value="Obligation"/>
    </intElements>
    <intElements name="provisions of posted privacy policy is not in the specified list" id="498" linksSrc="503" refs="499">
      <metadata name="ST_Legal" value="Obligation"/>
    </intElements>
    <intElements name="collect, use or disclose personal information (PI)" id="514" linksDest="524 653" type="Goal" refs="515">
      <metadata name="ST_Legal" value="Permission"/>
    </intElements>
    <intElements name="for purposes that a reasonable person would consider are appropriate" id="520" linksDest="644" linksSrc="524" refs="521">
      <metadata name="ST_Legal" value="Precondition"/>
    </intElements>
    <intElements name="use personal information" id="533" linksDest="541 660" type="Goal" refs="534">
      <metadata name="ST_Legal" value="Exception"/>
      <metadata name="ST_Legal" value="Permission"/>
    </intElements>
    <intElements name="in emergency that threatens the life, health or security of an individual" id="537" linksSrc="541" refs="538">
      <metadata name="ST_Legal" value="Precondition"/>
    </intElements>
    <intElements name="offer individuals the opportunity to choose (opt out) whether their personal information" id="550" linksDest="564 565 672" type="Goal" decompositionType="Or" refs="551">
      <metadata name="ST_Legal" value="Obligation"/>
    </intElements>
    <intElements name="be disclosed to third party" id="554" linksSrc="564" type="Goal" refs="555">
      <metadata name="ST_Legal" value="Precondition"/>
    </intElements>
    <intElements name="be used with different purpose" id="558" linksSrc="565" type="Goal" refs="559">
      <metadata name="ST_Legal" value="Precondition"/>
    </intElements>
    <intElements name="Softgoal567" id="567"/>
    <intElements name="Expect the company will collect, use, and disclose personal data in ways that are consistent with the context in which consumers provide the data." id="572" linksDest="641" refs="573">
      <metadata name="ST_Legal" value="Permission"/>
    </intElements>
    <intElements name="Post privacy policy online or make available" id="576" refs="577"/>
    <intElements name="allo access of personal information" id="581" linksSrc="585 653 660 669" type="Task" refs="582 652 655 668"/>
    <intElements name="Make privacy policy transparent" id="611" linksSrc="617 624" type="Task" refs="612 619"/>
    <intElements name="disclose appointment and user data" id="626" linksSrc="630 634 641 644" type="Task" refs="627 632 636 643"/>
    <actors name="Banana" id="12" contRefs="13 308 331 348 480 487 511 528 545 621 638"/>
    <actors name="Third Party" id="16" contRefs="17"/>
    <actors name="User" id="18" contRefs="19 393 437 647 657 663"/>
    <actors name="Actor307" id="307"/>
    <actors name="Actor330" id="330"/>
    <actors name="Actor347" id="347"/>
    <actors name="Actor392" id="392"/>
    <actors name="Actor436" id="436"/>
    <actors name="Actor479" id="479"/>
    <actors name="Actor486" id="486"/>
    <actors name="Actor510" id="510"/>
    <actors name="Actor527" id="527"/>
    <actors name="Actor544" id="544"/>
    <actors name="Actor587" id="587"/>
    <actors name="Actor594" id="594"/>
    <actors name="Actor620" id="620"/>
    <actors name="Actor637" id="637"/>
    <actors name="Actor646" id="646"/>
    <actors name="Actor656" id="656"/>
    <actors name="Actor662" id="662"/>
    <links xsi:type="grl:Contribution" name="Contribution81" id="81" refs="//@urndef/@specDiagrams.0/@connections.0" dest="32" src="70" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution83" id="83" refs="//@urndef/@specDiagrams.0/@connections.1" dest="62" src="60" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution86" id="86" refs="//@urndef/@specDiagrams.0/@connections.2" dest="56" src="64" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution87" id="87" refs="//@urndef/@specDiagrams.0/@connections.3" dest="36" src="64" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Decomposition" name="Decomposition92" id="92" refs="//@urndef/@specDiagrams.0/@connections.4" dest="30" src="36"/>
    <links xsi:type="grl:Decomposition" name="Decomposition93" id="93" refs="//@urndef/@specDiagrams.0/@connections.5" dest="30" src="38"/>
    <links xsi:type="grl:Contribution" name="Contribution95" id="95" refs="//@urndef/@specDiagrams.0/@connections.6" dest="32" src="62" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Decomposition" name="Decomposition97" id="97" refs="//@urndef/@specDiagrams.0/@connections.7" dest="24" src="62"/>
    <links xsi:type="grl:Decomposition" name="Decomposition100" id="100" refs="//@urndef/@specDiagrams.0/@connections.8" dest="24" src="52"/>
    <links xsi:type="grl:Decomposition" name="Decomposition102" id="102" refs="//@urndef/@specDiagrams.0/@connections.9" dest="32" src="42"/>
    <links xsi:type="grl:Decomposition" name="Decomposition103" id="103" refs="//@urndef/@specDiagrams.0/@connections.10" dest="32" src="46"/>
    <links xsi:type="grl:Contribution" name="Contribution252" id="252" refs="//@urndef/@specDiagrams.0/@connections.11" dest="24" src="28" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution274" id="274" refs="//@urndef/@specDiagrams.0/@connections.12" dest="270" src="52" contribution="Hurt" quantitativeContribution="-25"/>
    <links xsi:type="grl:Decomposition" name="Decomposition280" id="280" refs="//@urndef/@specDiagrams.0/@connections.13" dest="276" src="24"/>
    <links xsi:type="grl:Decomposition" name="Decomposition281" id="281" refs="//@urndef/@specDiagrams.0/@connections.14" dest="276" src="270"/>
    <links xsi:type="grl:Contribution" name="Contribution283" id="283" refs="//@urndef/@specDiagrams.0/@connections.15" dest="38" src="24"/>
    <links xsi:type="grl:Contribution" name="Contribution297" id="297" refs="//@urndef/@specDiagrams.0/@connections.16" dest="52" src="293" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution299" id="299" refs="//@urndef/@specDiagrams.0/@connections.17" dest="46" src="293" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution301" id="301" refs="//@urndef/@specDiagrams.0/@connections.18" dest="42" src="64" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution303" id="303" refs="//@urndef/@specDiagrams.0/@connections.19" dest="28" src="293" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution305" id="305" refs="//@urndef/@specDiagrams.0/@connections.20" dest="38" src="64" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Dependency" name="Dependency321" id="321" refs="//@urndef/@specDiagrams.12/@connections.0" dest="311" src="315"/>
    <links xsi:type="grl:Dependency" name="Dependency344" id="344" refs="//@urndef/@specDiagrams.4/@connections.0" dest="336" src="340"/>
    <links xsi:type="grl:Decomposition" name="Decomposition421" id="421" refs="//@urndef/@specDiagrams.5/@connections.0" dest="400" src="417"/>
    <links xsi:type="grl:Decomposition" name="Decomposition422" id="422" refs="//@urndef/@specDiagrams.5/@connections.1" dest="400" src="409"/>
    <links xsi:type="grl:Decomposition" name="Decomposition432" id="432" refs="//@urndef/@specDiagrams.5/@connections.2" dest="417" src="424"/>
    <links xsi:type="grl:Decomposition" name="Decomposition433" id="433" refs="//@urndef/@specDiagrams.5/@connections.3" dest="417" src="428"/>
    <links xsi:type="grl:Decomposition" name="Decomposition502" id="502" refs="//@urndef/@specDiagrams.9/@connections.0" dest="490" src="494"/>
    <links xsi:type="grl:Decomposition" name="Decomposition503" id="503" refs="//@urndef/@specDiagrams.9/@connections.1" dest="490" src="498"/>
    <links xsi:type="grl:Dependency" name="Dependency524" id="524" refs="//@urndef/@specDiagrams.10/@connections.0" dest="514" src="520"/>
    <links xsi:type="grl:Dependency" name="Dependency541" id="541" refs="//@urndef/@specDiagrams.11/@connections.0" dest="533" src="537"/>
    <links xsi:type="grl:Decomposition" name="Decomposition564" id="564" refs="//@urndef/@specDiagrams.13/@connections.0" dest="550" src="554"/>
    <links xsi:type="grl:Decomposition" name="Decomposition565" id="565" refs="//@urndef/@specDiagrams.13/@connections.1" dest="550" src="558"/>
    <links xsi:type="grl:Dependency" name="Dependency585" id="585" refs="//@urndef/@specDiagrams.0/@connections.21" dest="70" src="581"/>
    <links xsi:type="grl:Contribution" name="Contribution602" id="602" refs="//@urndef/@specDiagrams.4/@connections.1" dest="336" src="60" contribution="Hurt" quantitativeContribution="-25"/>
    <links xsi:type="grl:Contribution" name="Contribution605" id="605" refs="//@urndef/@specDiagrams.4/@connections.2" dest="336" src="293"/>
    <links xsi:type="grl:Contribution" name="Contribution609" id="609" refs="//@urndef/@specDiagrams.5/@connections.4" dest="400" src="293" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution617" id="617" refs="//@urndef/@specDiagrams.0/@connections.22" dest="52" src="611"/>
    <links xsi:type="grl:Contribution" name="Contribution624" id="624" refs="//@urndef/@specDiagrams.6/@connections.0" dest="396" src="611"/>
    <links xsi:type="grl:Contribution" name="Contribution630" id="630" refs="//@urndef/@specDiagrams.0/@connections.23" dest="276" src="626"/>
    <links xsi:type="grl:Contribution" name="Contribution634" id="634" refs="//@urndef/@specDiagrams.5/@connections.5" dest="417" src="626" contribution="Hurt" quantitativeContribution="-25"/>
    <links xsi:type="grl:Contribution" name="Contribution641" id="641" refs="//@urndef/@specDiagrams.7/@connections.0" dest="572" src="626" contribution="SomeNegative" quantitativeContribution="-75"/>
    <links xsi:type="grl:Contribution" name="Contribution644" id="644" refs="//@urndef/@specDiagrams.10/@connections.1" dest="520" src="626" contribution="Hurt" quantitativeContribution="-25"/>
    <links xsi:type="grl:Contribution" name="Contribution653" id="653" refs="//@urndef/@specDiagrams.10/@connections.2" dest="514" src="581"/>
    <links xsi:type="grl:Contribution" name="Contribution660" id="660" refs="//@urndef/@specDiagrams.11/@connections.1" dest="533" src="581"/>
    <links xsi:type="grl:Contribution" name="Contribution669" id="669" refs="//@urndef/@specDiagrams.12/@connections.1" dest="311" src="581"/>
    <links xsi:type="grl:Contribution" name="Contribution672" id="672" refs="//@urndef/@specDiagrams.13/@connections.2" dest="550" src="60" contribution="Hurt" quantitativeContribution="-25"/>
    <groups name="grl-strategies" id="4" strategies="324 325 326"/>
    <groups name="legal-grl-strategies" id="580"/>
    <strategies name="partial-satisfaction-privacy-profit" id="324" author="hoanglong" group="4">
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="293">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="64">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="70">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="60">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="581">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="comply25" id="325" author="hoanglong" group="4">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="60">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="64">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="70">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="25" qualitativeEvaluation="WeaklySatisfied" intElement="293">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="581">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="complyTooMuch" id="326" author="hoanglong" group="4">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="293">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="64">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="60">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="581">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="70">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="11" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="create appointment" id="128" respRefs="129"/>
    <responsibilities name="Invite friends for agreement" id="134" respRefs="135"/>
    <responsibilities name="Send SMS to related users" id="136" respRefs="137"/>
    <responsibilities name="Record feedback" id="138" respRefs="139"/>
    <responsibilities name="Find interested discount" id="158" respRefs="159"/>
    <responsibilities name="create discount" id="183" respRefs="184"/>
    <responsibilities name="publish discount" id="189" respRefs="190"/>
    <responsibilities name="Receive discount" id="191" respRefs="192"/>
    <responsibilities name="Advertise to users" id="193" respRefs="194"/>
    <responsibilities name="Record appointment" id="195" respRefs="196"/>
    <responsibilities name="Notify third party about appointment" id="197" respRefs="198"/>
    <responsibilities name="Respond feedback for user" id="210" respRefs="211"/>
    <responsibilities name="Receive appointment notification" id="249" respRefs="250"/>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef25" id="25" x="456" y="-144" contRef="13" succ="//@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.11" def="24">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef29" id="29" x="370" y="-17" contRef="13" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.19" def="28">
        <metadata name="_height" value="51"/>
        <metadata name="_width" value="127"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef31" id="31" x="1" y="-41" contRef="17" pred="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.5" def="30">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef33" id="33" x="558" y="246" contRef="19" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.10" def="32">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef37" id="37" x="-61" y="22" contRef="17" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.3" def="36">
        <metadata name="_height" value="39"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef39" id="39" x="82" y="14" contRef="17" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.0/@connections.20" def="38">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef43" id="43" x="529" y="411" contRef="19" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.18" def="42">
        <metadata name="_width" value="98"/>
        <metadata name="_height" value="56"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef47" id="47" x="784" y="181" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.17" def="46">
        <metadata name="_width" value="131"/>
        <metadata name="_height" value="59"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef53" id="53" x="628" y="-209" contRef="13" succ="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.22" def="52">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="140"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef57" id="57" x="77" y="91" contRef="17" pred="//@urndef/@specDiagrams.0/@connections.2" def="56">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef61" id="61" x="463" y="84" contRef="13" succ="//@urndef/@specDiagrams.0/@connections.1" def="60">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef63" id="63" x="583" y="4" contRef="13" succ="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.1" def="62">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="143"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef65" id="65" x="-67" y="117" contRef="17" succ="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.20" def="64">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef71" id="71" x="820" y="255" contRef="19" succ="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.21" def="70">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef271" id="271" x="516" y="-296" contRef="13" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.12" def="270">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef277" id="277" x="364" y="-244" contRef="13" pred="//@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.23" def="276">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef294" id="294" x="697" y="-91" contRef="13" succ="//@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.0/@connections.19" def="293">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef582" id="582" x="666" y="377" contRef="19" pred="//@urndef/@specDiagrams.0/@connections.21" def="581">
        <metadata name="_width" value="135"/>
        <metadata name="_height" value="62"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef612" id="612" x="803" y="-199" succ="//@urndef/@specDiagrams.0/@connections.22" def="611">
        <metadata name="_width" value="129"/>
        <metadata name="_height" value="64"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef627" id="627" x="336" y="-130" contRef="13" succ="//@urndef/@specDiagrams.0/@connections.23" def="626">
        <metadata name="_width" value="103"/>
        <metadata name="_height" value="62"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef13" id="13" x="336" y="-319" width="422" height="455" contDef="12" nodes="53 63 61 29 25 271 277 294 627">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef17" id="17" x="-81" y="-47" width="281" height="268" contDef="16" nodes="57 65 31 37 39">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef19" toLinks="//@urnLinks.0" id="19" x="476" y="171" width="526" height="411" contDef="18" nodes="33 71 43 582">
        <label deltaX="-44" deltaY="5"/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="71" target="33" link="81">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="61" target="63" link="83">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="65" target="57" link="86">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="65" target="37" link="87">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="37" target="31" link="92"/>
      <connections xsi:type="grl:LinkRef" source="39" target="31" link="93"/>
      <connections xsi:type="grl:LinkRef" source="63" target="33" link="95">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="63" target="25" link="97"/>
      <connections xsi:type="grl:LinkRef" source="53" target="25" link="100"/>
      <connections xsi:type="grl:LinkRef" source="43" target="33" link="102"/>
      <connections xsi:type="grl:LinkRef" source="47" target="33" link="103"/>
      <connections xsi:type="grl:LinkRef" source="29" target="25" link="252">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="53" target="271" link="274">
        <label deltaX="-28" deltaY="-47"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="25" target="277" link="280"/>
      <connections xsi:type="grl:LinkRef" source="271" target="277" link="281"/>
      <connections xsi:type="grl:LinkRef" source="25" target="39" link="283">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="294" target="53" link="297">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="294" target="47" link="299">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="65" target="43" link="301">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="294" target="29" link="303">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="65" target="39" link="305">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="71" target="582" link="585"/>
      <connections xsi:type="grl:LinkRef" source="612" target="53" link="617">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="627" target="277" link="630">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="banana-user" id="3">
      <nodes xsi:type="ucm.map:StartPoint" name="user" id="114" x="74" y="143" succ="//@urndef/@specDiagrams.1/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0">
        <label deltaX="6" deltaY="7"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Display feedback" id="116" x="157" y="254" contRef="145" pred="//@urndef/@specDiagrams.1/@connections.10" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint119" id="119" x="274" y="143" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.4"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint122" id="122" x="429" y="149" succ="//@urndef/@specDiagrams.1/@connections.2" pred="//@urndef/@specDiagrams.1/@connections.5"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint125" id="125" x="616" y="132" contRef="149" succ="//@urndef/@specDiagrams.1/@connections.3" pred="//@urndef/@specDiagrams.1/@connections.6"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef129" id="129" x="223" y="140" succ="//@urndef/@specDiagrams.1/@connections.4" pred="//@urndef/@specDiagrams.1/@connections.11" respDef="128"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef135" id="135" x="344" y="149" succ="//@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.1" respDef="134">
        <label deltaX="-3" deltaY="-53"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef137" id="137" x="525" y="153" contRef="149" succ="//@urndef/@specDiagrams.1/@connections.6" pred="//@urndef/@specDiagrams.1/@connections.2" respDef="136">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef139" id="139" x="703" y="166" contRef="149" succ="//@urndef/@specDiagrams.1/@connections.7" pred="//@urndef/@specDiagrams.1/@connections.3" respDef="138">
        <label deltaX="2" deltaY="-44"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef159" id="159" x="121" y="141" contRef="145" succ="//@urndef/@specDiagrams.1/@connections.8" pred="//@urndef/@specDiagrams.1/@connections.0" respDef="158">
        <label deltaX="11" deltaY="-42"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint204" id="204" x="715" y="233" contRef="149" succ="//@urndef/@specDiagrams.1/@connections.9" pred="//@urndef/@specDiagrams.1/@connections.7"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef211" id="211" x="575" y="261" contRef="149" succ="//@urndef/@specDiagrams.1/@connections.10" pred="//@urndef/@specDiagrams.1/@connections.9" respDef="210">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Create appointment" id="256" x="209" y="165" contRef="145" succ="//@urndef/@specDiagrams.1/@connections.11" pred="//@urndef/@specDiagrams.1/@connections.8">
        <label/>
        <bindings plugin="259">
          <in startPoint="260" stubEntry="//@urndef/@specDiagrams.1/@connections.8"/>
          <out endPoint="262" stubExit="//@urndef/@specDiagrams.1/@connections.11"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef145" fromLinks="//@urnLinks.0" id="145" x="23" y="58" width="373" height="275" contDef="144" nodes="159 116 256">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef149" id="149" x="459" y="53" width="435" height="281" contDef="148" nodes="204 211 139 125 137">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="114" target="159"/>
      <connections xsi:type="ucm.map:NodeConnection" source="119" target="135"/>
      <connections xsi:type="ucm.map:NodeConnection" source="122" target="137"/>
      <connections xsi:type="ucm.map:NodeConnection" source="125" target="139"/>
      <connections xsi:type="ucm.map:NodeConnection" source="129" target="119"/>
      <connections xsi:type="ucm.map:NodeConnection" source="135" target="122"/>
      <connections xsi:type="ucm.map:NodeConnection" source="137" target="125"/>
      <connections xsi:type="ucm.map:NodeConnection" source="139" target="204"/>
      <connections xsi:type="ucm.map:NodeConnection" source="159" target="256" inBindings="//@urndef/@specDiagrams.1/@nodes.12/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="204" target="211"/>
      <connections xsi:type="ucm.map:NodeConnection" source="211" target="116"/>
      <connections xsi:type="ucm.map:NodeConnection" source="256" target="129" outBindings="//@urndef/@specDiagrams.1/@nodes.12/@bindings.0/@out.0"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="banana-third-party" id="160">
      <nodes xsi:type="ucm.map:StartPoint" name="Login" id="161" x="76" y="106" succ="//@urndef/@specDiagrams.2/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.1/@startPoints.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint162" id="162" x="227" y="135" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.7"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Prepare food" id="163" x="66" y="250" contRef="215" pred="//@urndef/@specDiagrams.2/@connections.14" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.1/@endPoints.0">
        <label deltaX="-17" deltaY="15"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint165" id="165" x="114" y="104" succ="//@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.0"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint172" id="172" x="356" y="141" succ="//@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.8"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint175" id="175" x="562" y="93" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.9"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint178" id="178" x="715" y="73" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.10"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint181" id="181" x="816" y="202" succ="//@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.11"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef184" id="184" x="180" y="77" succ="//@urndef/@specDiagrams.2/@connections.7" pred="//@urndef/@specDiagrams.2/@connections.2" respDef="183">
        <label deltaY="8"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef190" id="190" x="298" y="160" succ="//@urndef/@specDiagrams.2/@connections.8" pred="//@urndef/@specDiagrams.2/@connections.1" respDef="189">
        <label deltaX="8" deltaY="-50"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef192" id="192" x="537" y="144" succ="//@urndef/@specDiagrams.2/@connections.9" pred="//@urndef/@specDiagrams.2/@connections.3" respDef="191">
        <label deltaX="-50" deltaY="-50"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef194" id="194" x="618" y="77" succ="//@urndef/@specDiagrams.2/@connections.10" pred="//@urndef/@specDiagrams.2/@connections.4" respDef="193">
        <label deltaX="2" deltaY="7"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef196" id="196" x="782" y="112" succ="//@urndef/@specDiagrams.2/@connections.11" pred="//@urndef/@specDiagrams.2/@connections.5" respDef="195">
        <label deltaX="-1" deltaY="-41"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef198" id="198" x="738" y="307" succ="//@urndef/@specDiagrams.2/@connections.12" pred="//@urndef/@specDiagrams.2/@connections.6" respDef="197">
        <label deltaX="-14" deltaY="-47"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint235" id="235" x="370" y="306" contRef="215" succ="//@urndef/@specDiagrams.2/@connections.13" pred="//@urndef/@specDiagrams.2/@connections.12"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint246" id="246" x="160" y="251" contRef="215" succ="//@urndef/@specDiagrams.2/@connections.14" pred="//@urndef/@specDiagrams.2/@connections.15"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef250" id="250" x="225" y="268" contRef="215" succ="//@urndef/@specDiagrams.2/@connections.15" pred="//@urndef/@specDiagrams.2/@connections.13" respDef="249">
        <label deltaX="-42" deltaY="4"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef215" id="215" x="24" y="14" width="386" height="368" contDef="214" nodes="163 235 246 250">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef286" id="286" x="454" y="9" width="456" height="382" contDef="148">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="161" target="165"/>
      <connections xsi:type="ucm.map:NodeConnection" source="162" target="190"/>
      <connections xsi:type="ucm.map:NodeConnection" source="165" target="184"/>
      <connections xsi:type="ucm.map:NodeConnection" source="172" target="192"/>
      <connections xsi:type="ucm.map:NodeConnection" source="175" target="194"/>
      <connections xsi:type="ucm.map:NodeConnection" source="178" target="196"/>
      <connections xsi:type="ucm.map:NodeConnection" source="181" target="198"/>
      <connections xsi:type="ucm.map:NodeConnection" source="184" target="162"/>
      <connections xsi:type="ucm.map:NodeConnection" source="190" target="172"/>
      <connections xsi:type="ucm.map:NodeConnection" source="192" target="175"/>
      <connections xsi:type="ucm.map:NodeConnection" source="194" target="178"/>
      <connections xsi:type="ucm.map:NodeConnection" source="196" target="181"/>
      <connections xsi:type="ucm.map:NodeConnection" source="198" target="235"/>
      <connections xsi:type="ucm.map:NodeConnection" source="235" target="250"/>
      <connections xsi:type="ucm.map:NodeConnection" source="246" target="163"/>
      <connections xsi:type="ucm.map:NodeConnection" source="250" target="246"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="stub-create-appointment" id="259" parentStub="//@urndef/@specDiagrams.1/@nodes.12/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="Create appointment message" id="260" x="257" y="166" succ="//@urndef/@specDiagrams.3/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.12/@bindings.0/@in.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.1">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint261" id="261" x="357" y="166" succ="//@urndef/@specDiagrams.3/@connections.1" pred="//@urndef/@specDiagrams.3/@connections.0"/>
      <nodes xsi:type="ucm.map:EndPoint" name="add discount and location" id="262" x="457" y="166" pred="//@urndef/@specDiagrams.3/@connections.1" outBindings="//@urndef/@specDiagrams.1/@nodes.12/@bindings.0/@out.0" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.1">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="260" target="261"/>
      <connections xsi:type="ucm.map:NodeConnection" source="261" target="262"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="fair1" id="327">
      <metadata name="ST_Legal" value="Legal"/>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef337" id="337" x="790" y="101" contRef="331" succ="//@urndef/@specDiagrams.4/@connections.0" pred="//@urndef/@specDiagrams.4/@connections.1 //@urndef/@specDiagrams.4/@connections.2" def="336">
        <metadata name="_width" value="184"/>
        <metadata name="_height" value="74"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef341" id="341" x="715" y="254" contRef="331" pred="//@urndef/@specDiagrams.4/@connections.0" def="340">
        <metadata name="_width" value="271"/>
        <metadata name="_height" value="82"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef601" id="601" x="422" y="216" succ="//@urndef/@specDiagrams.4/@connections.1" def="60">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef604" id="604" x="443" y="57" succ="//@urndef/@specDiagrams.4/@connections.2" def="293">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef331" id="331" x="641" y="64" width="446" height="309" contDef="12" nodes="337 341">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="337" target="341" link="344"/>
      <connections xsi:type="grl:LinkRef" source="601" target="337" link="602">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="604" target="337" link="605">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="fair2" id="346">
      <metadata name="ST_Legal" value="Legal"/>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef401" id="401" x="929" y="96" contRef="348" pred="//@urndef/@specDiagrams.5/@connections.0 //@urndef/@specDiagrams.5/@connections.1 //@urndef/@specDiagrams.5/@connections.4" def="400">
        <metadata name="_width" value="203"/>
        <metadata name="_height" value="56"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef410" id="410" x="1117" y="201" contRef="348" succ="//@urndef/@specDiagrams.5/@connections.1" def="409">
        <metadata name="_width" value="149"/>
        <metadata name="_height" value="55"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef418" id="418" x="901" y="201" contRef="348" succ="//@urndef/@specDiagrams.5/@connections.0" pred="//@urndef/@specDiagrams.5/@connections.2 //@urndef/@specDiagrams.5/@connections.3 //@urndef/@specDiagrams.5/@connections.5" def="417">
        <metadata name="_width" value="173"/>
        <metadata name="_height" value="57"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef425" id="425" x="782" y="322" contRef="348" succ="//@urndef/@specDiagrams.5/@connections.2" def="424">
        <metadata name="_height" value="69"/>
        <metadata name="_width" value="156"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef429" id="429" x="961" y="343" contRef="348" succ="//@urndef/@specDiagrams.5/@connections.3" def="428">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="142"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef608" id="608" x="326" y="122" succ="//@urndef/@specDiagrams.5/@connections.4" def="293">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef632" id="632" x="556" y="215" succ="//@urndef/@specDiagrams.5/@connections.5" def="626">
        <metadata name="_width" value="103"/>
        <metadata name="_height" value="62"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef348" id="348" x="722" y="72" width="613" height="435" contDef="12" nodes="401 429 410 418 425">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="418" target="401" link="421"/>
      <connections xsi:type="grl:LinkRef" source="410" target="401" link="422"/>
      <connections xsi:type="grl:LinkRef" source="425" target="418" link="432"/>
      <connections xsi:type="grl:LinkRef" source="429" target="418" link="433"/>
      <connections xsi:type="grl:LinkRef" source="608" target="401" link="609">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="632" target="418" link="634">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="CBoR-1" id="391">
      <metadata name="ST_Legal" value="Legal"/>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef397" id="397" x="941" y="172" contRef="393" pred="//@urndef/@specDiagrams.6/@connections.0" def="396">
        <metadata name="_height" value="84"/>
        <metadata name="_width" value="211"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef619" id="619" x="483" y="261" succ="//@urndef/@specDiagrams.6/@connections.0" def="611">
        <metadata name="_width" value="129"/>
        <metadata name="_height" value="64"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef393" id="393" x="829" y="124" width="440" height="385" contDef="18" nodes="397">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef621" id="621" x="250" y="153" width="441" height="383" contDef="12">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="619" target="397" link="624">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="CBoR-2" id="435">
      <metadata name="ST_Legal" value="Legal"/>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef573" id="573" x="858" y="194" contRef="437" pred="//@urndef/@specDiagrams.7/@connections.0" def="572">
        <metadata name="_height" value="123"/>
        <metadata name="_width" value="183"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef636" id="636" x="228" y="290" succ="//@urndef/@specDiagrams.7/@connections.0" def="626">
        <metadata name="_width" value="103"/>
        <metadata name="_height" value="62"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef437" id="437" x="658" y="124" width="565" height="399" contDef="18" nodes="573">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef638" id="638" x="88" y="148" width="347" height="373" contDef="12">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="636" target="573" link="641">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="cali-1" id="464">
      <metadata name="ST_Legal" value="Legal"/>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef577" id="577" x="499" y="150" contRef="480" def="576">
        <metadata name="_width" value="189"/>
        <metadata name="_height" value="67"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef480" id="480" x="362" y="72" width="438" height="404" contDef="12" nodes="577">
        <label/>
      </contRefs>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="cali-2" id="485">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef491" id="491" x="577" y="80" contRef="487" pred="//@urndef/@specDiagrams.9/@connections.0 //@urndef/@specDiagrams.9/@connections.1" def="490">
        <metadata name="_width" value="168"/>
        <metadata name="_height" value="77"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef495" id="495" x="401" y="232" contRef="487" succ="//@urndef/@specDiagrams.9/@connections.0" def="494">
        <metadata name="_width" value="187"/>
        <metadata name="_height" value="87"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef499" id="499" x="737" y="270" contRef="487" succ="//@urndef/@specDiagrams.9/@connections.1" def="498">
        <metadata name="_width" value="179"/>
        <metadata name="_height" value="82"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef487" id="487" x="311" y="33" width="699" height="491" contDef="12" nodes="491 495 499">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="495" target="491" link="502"/>
      <connections xsi:type="grl:LinkRef" source="499" target="491" link="503"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="pipeda-1" id="509">
      <metadata name="ST_Legal" value="Legal"/>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef515" id="515" x="543" y="148" contRef="511" succ="//@urndef/@specDiagrams.10/@connections.0" pred="//@urndef/@specDiagrams.10/@connections.2" def="514">
        <metadata name="_height" value="76"/>
        <metadata name="_width" value="157"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef521" id="521" x="542" y="376" contRef="511" pred="//@urndef/@specDiagrams.10/@connections.0 //@urndef/@specDiagrams.10/@connections.1" def="520">
        <metadata name="_width" value="192"/>
        <metadata name="_height" value="104"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef643" id="643" x="903" y="458" contRef="511" succ="//@urndef/@specDiagrams.10/@connections.1" def="626">
        <metadata name="_width" value="103"/>
        <metadata name="_height" value="62"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef652" id="652" x="172" y="289" contRef="647" succ="//@urndef/@specDiagrams.10/@connections.2" def="581">
        <metadata name="_width" value="135"/>
        <metadata name="_height" value="62"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef511" id="511" x="362" y="46" width="575" height="506" contDef="12" nodes="515 521 643">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef647" id="647" x="17" y="100" width="341" height="370" contDef="18" nodes="652">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="515" target="521" link="524"/>
      <connections xsi:type="grl:LinkRef" source="643" target="521" link="644">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="652" target="515" link="653">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="pipeda-2" id="526">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef534" id="534" x="591" y="157" contRef="528" succ="//@urndef/@specDiagrams.11/@connections.0" pred="//@urndef/@specDiagrams.11/@connections.1" def="533">
        <metadata name="_width" value="187"/>
        <metadata name="_height" value="65"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef538" id="538" x="443" y="384" contRef="528" pred="//@urndef/@specDiagrams.11/@connections.0" def="537">
        <metadata name="_width" value="260"/>
        <metadata name="_height" value="78"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef655" id="655" x="149" y="227" succ="//@urndef/@specDiagrams.11/@connections.1" def="581">
        <metadata name="_width" value="135"/>
        <metadata name="_height" value="62"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef528" id="528" x="354" y="93" width="601" height="492" contDef="12" nodes="534 538">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef657" id="657" x="46" y="129" width="296" height="327" contDef="18">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="534" target="538" link="541"/>
      <connections xsi:type="grl:LinkRef" source="655" target="534" link="660">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="eu-1" id="291">
      <metadata name="ST_Legal" value="Legal"/>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef312" id="312" x="354" y="64" contRef="308" succ="//@urndef/@specDiagrams.12/@connections.0" pred="//@urndef/@specDiagrams.12/@connections.1" def="311">
        <metadata name="_width" value="177"/>
        <metadata name="_height" value="61"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef316" id="316" x="261" y="214" contRef="308" pred="//@urndef/@specDiagrams.12/@connections.0" def="315">
        <metadata name="_width" value="228"/>
        <metadata name="_height" value="96"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef668" id="668" x="943" y="172" contRef="663" succ="//@urndef/@specDiagrams.12/@connections.1" def="581">
        <metadata name="_width" value="135"/>
        <metadata name="_height" value="62"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef308" id="308" x="173" y="13" width="522" height="330" contDef="12" nodes="312 316">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef663" id="663" x="868" y="50" width="380" height="355" contDef="18" nodes="668">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="312" target="316" link="321"/>
      <connections xsi:type="grl:LinkRef" source="668" target="312" link="669">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="eu-2" id="543">
      <metadata name="ST_Legal" value="Legal"/>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef551" id="551" x="607" y="133" contRef="545" pred="//@urndef/@specDiagrams.13/@connections.0 //@urndef/@specDiagrams.13/@connections.1 //@urndef/@specDiagrams.13/@connections.2" def="550">
        <metadata name="_width" value="222"/>
        <metadata name="_height" value="83"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef555" id="555" x="484" y="298" contRef="545" succ="//@urndef/@specDiagrams.13/@connections.0" def="554">
        <metadata name="_width" value="154"/>
        <metadata name="_height" value="78"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef559" id="559" x="760" y="292" contRef="545" succ="//@urndef/@specDiagrams.13/@connections.1" def="558">
        <metadata name="_width" value="184"/>
        <metadata name="_height" value="87"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef671" id="671" x="201" y="190" succ="//@urndef/@specDiagrams.13/@connections.2" def="60">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef545" id="545" x="429" y="88" width="581" height="448" contDef="12" nodes="551 555 559">
        <label deltaY="8"/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="555" target="551" link="564"/>
      <connections xsi:type="grl:LinkRef" source="559" target="551" link="565"/>
      <connections xsi:type="grl:LinkRef" source="671" target="551" link="672">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <components name="User" id="144" contRefs="145" kind="Actor"/>
    <components name="Banana System" id="148" contRefs="149 286" kind="Actor"/>
    <components name="Third-party" id="214" contRefs="215" kind="Actor"/>
    <components name="Component285" id="285" kind="Actor"/>
  </urndef>
  <urnLinks type="user" fromElem="145" toElem="19"/>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <metadata name="UrnLinkType" value="user"/>
</urn:URNspec>
