<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="hoanglong" created="March 16, 2017 10:46:56 PM CDT" modified="March 18, 2017 11:30:47 PM CDT" specVersion="32" urnVersion="1.27" nextGlobalID="104">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup6" id="6">
      <scenarios name="ScenarioDef7" id="7"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="More Appointment" id="24" linksDest="97 100" type="Goal" refs="25"/>
    <intElements name="Operate in Canada and EU" id="28" type="Goal" refs="29"/>
    <intElements name="Profit" id="30" linksDest="92 93" type="Goal" decompositionType="Or" refs="31"/>
    <intElements name="Reach Appointment" id="32" linksDest="81 95 102 103" type="Goal" refs="33"/>
    <intElements name="More Customer" id="36" linksDest="87" linksSrc="92" type="Goal" refs="37"/>
    <intElements name="More new customer" id="38" linksSrc="93" type="Goal" refs="39"/>
    <intElements name="Spend least money" id="42" linksSrc="102" type="Goal" refs="43"/>
    <intElements name="Protect Data" id="46" linksSrc="103" refs="47"/>
    <intElements name="Prevent Unauthorized access" id="52" linksSrc="100" refs="53"/>
    <intElements name="Well prepared food" id="56" linksDest="86" refs="57"/>
    <intElements name="Collect User Information" id="60" linksSrc="83" type="Task" refs="61"/>
    <intElements name="Suggest Nearest Restaurants" id="62" linksDest="83" linksSrc="95 97" type="Task" refs="63"/>
    <intElements name="Offer Discount" id="64" linksSrc="86 87" type="Task" refs="65"/>
    <intElements name="Download and Install App" id="66" linksSrc="78" type="Task" refs="67"/>
    <intElements name="Entering Friend Number" id="68" linksDest="78" linksSrc="79" type="Task" refs="69"/>
    <intElements name="Invite Friends" id="70" linksDest="79" linksSrc="81" type="Task" refs="71"/>
    <intElements name="Discount" id="74" type="Ressource" refs="75"/>
    <actors name="Banana" id="12" contRefs="13"/>
    <actors name="Third Party" id="16" contRefs="17"/>
    <actors name="User" id="18" contRefs="19"/>
    <links xsi:type="grl:Contribution" name="Contribution78" id="78" refs="//@urndef/@specDiagrams.0/@connections.0" dest="68" src="66"/>
    <links xsi:type="grl:Contribution" name="Contribution79" id="79" refs="//@urndef/@specDiagrams.0/@connections.1" dest="70" src="68"/>
    <links xsi:type="grl:Contribution" name="Contribution81" id="81" refs="//@urndef/@specDiagrams.0/@connections.2" dest="32" src="70"/>
    <links xsi:type="grl:Contribution" name="Contribution83" id="83" refs="//@urndef/@specDiagrams.0/@connections.3" dest="62" src="60"/>
    <links xsi:type="grl:Contribution" name="Contribution86" id="86" refs="//@urndef/@specDiagrams.0/@connections.4" dest="56" src="64"/>
    <links xsi:type="grl:Contribution" name="Contribution87" id="87" refs="//@urndef/@specDiagrams.0/@connections.5" dest="36" src="64"/>
    <links xsi:type="grl:Decomposition" name="Decomposition92" id="92" refs="//@urndef/@specDiagrams.0/@connections.6" dest="30" src="36"/>
    <links xsi:type="grl:Decomposition" name="Decomposition93" id="93" refs="//@urndef/@specDiagrams.0/@connections.7" dest="30" src="38"/>
    <links xsi:type="grl:Contribution" name="Contribution95" id="95" refs="//@urndef/@specDiagrams.0/@connections.8" dest="32" src="62"/>
    <links xsi:type="grl:Decomposition" name="Decomposition97" id="97" refs="//@urndef/@specDiagrams.0/@connections.9" dest="24" src="62"/>
    <links xsi:type="grl:Decomposition" name="Decomposition100" id="100" refs="//@urndef/@specDiagrams.0/@connections.10" dest="24" src="52"/>
    <links xsi:type="grl:Decomposition" name="Decomposition102" id="102" refs="//@urndef/@specDiagrams.0/@connections.11" dest="32" src="42"/>
    <links xsi:type="grl:Decomposition" name="Decomposition103" id="103" refs="//@urndef/@specDiagrams.0/@connections.12" dest="32" src="46"/>
    <groups name="StrategiesGroup4" id="4" strategies="5"/>
    <strategies name="EvaluationStrategy5" id="5" author="hoanglong" group="4"/>
    <impactModel/>
    <indicatorGroup name="Time" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="11" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef25" id="25" x="379" y="-156" contRef="13" pred="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.10" def="24">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef29" id="29" x="282" y="-68" contRef="13" def="28">
        <metadata name="_height" value="51"/>
        <metadata name="_width" value="127"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef31" id="31" x="86" y="203" contRef="17" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7" def="30">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef33" id="33" x="636" y="199" contRef="19" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.12" def="32">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef37" id="37" x="27" y="264" contRef="17" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.5" def="36">
        <metadata name="_height" value="39"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef39" id="39" x="175" y="260" contRef="17" succ="//@urndef/@specDiagrams.0/@connections.7" def="38">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef43" id="43" x="580" y="293" succ="//@urndef/@specDiagrams.0/@connections.11" def="42">
        <metadata name="_width" value="98"/>
        <metadata name="_height" value="56"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef47" id="47" x="691" y="336" contRef="19" succ="//@urndef/@specDiagrams.0/@connections.12" def="46">
        <metadata name="_width" value="131"/>
        <metadata name="_height" value="59"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef53" id="53" x="500" y="-79" contRef="13" succ="//@urndef/@specDiagrams.0/@connections.10" def="52">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="140"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef57" id="57" x="156" y="338" contRef="17" pred="//@urndef/@specDiagrams.0/@connections.4" def="56">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef61" id="61" x="341" y="81" contRef="13" succ="//@urndef/@specDiagrams.0/@connections.3" def="60">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef63" id="63" x="430" y="6" contRef="13" succ="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.3" def="62">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="143"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef65" id="65" x="26" y="363" contRef="17" succ="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.5" def="64">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef67" id="67" x="831" y="344" contRef="19" succ="//@urndef/@specDiagrams.0/@connections.0" def="66">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef69" id="69" x="833" y="275" contRef="19" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.0" def="68">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef71" id="71" x="831" y="199" contRef="19" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.1" def="70">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef75" id="75" x="98" y="60" def="74">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef13" id="13" x="268" y="-180" width="333" height="336" contDef="12" nodes="53 63 61 29 25">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef17" id="17" x="12" y="199" width="281" height="268" contDef="16" nodes="31 37 39 57 65">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef19" id="19" x="586" y="119" width="374" height="387" contDef="18" nodes="33 67 69 71 47">
        <label deltaX="-44" deltaY="5"/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="67" target="69" link="78">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="69" target="71" link="79">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="71" target="33" link="81">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="61" target="63" link="83">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="65" target="57" link="86">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="65" target="37" link="87">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="37" target="31" link="92"/>
      <connections xsi:type="grl:LinkRef" source="39" target="31" link="93"/>
      <connections xsi:type="grl:LinkRef" source="63" target="33" link="95">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="63" target="25" link="97"/>
      <connections xsi:type="grl:LinkRef" source="53" target="25" link="100"/>
      <connections xsi:type="grl:LinkRef" source="43" target="33" link="102"/>
      <connections xsi:type="grl:LinkRef" source="47" target="33" link="103"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap3" id="3"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
